# MONGO_URI=mongodb+srv://abhinandangupta100:6AHb91wiRVIHY8RK@cluster0.uiwiep0.mongodb.net/
PORT=5000
JWT_SECRET=g3aYrrvzEt1i9U7Ig3aYrrvzEt1i9U7Ig3aYrrvzEt1i9U7I
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhinandangupta100@gmail.com
SMTP_PASS=ameuymygjweximmf

# EMAIL_USER=abhinandangupta100@gmail.com
# EMAIL_PASS=ameuymygjweximmf   

RESET_PASSWORD_SECRET=aL9kP2sR7tY4uI6oQ8wE1rT3yU5iO7pA9sD2fG4hJ6kL8zX1cV3bN5mM7J6kL8zX1cV3bN5mM7

# paytmnt_gateway=razorpay 

# RAZORPAY_KEY_ID=your_key
# RAZORPAY_SECRET=your_secret

# ccAvenue payment gateway
CCAVENUE_MERCHANT_ID=4394971
CCAVENUE_ACCESS_CODE=ATNM82MG32BJ88MNJB
CCAVENUE_WORKING_KEY=99B73DEE7BCFD222FFED6714859C3293
CCAVENUE_PAYMENT_URL=https://test.ccavenue.com
# Backend
BASE_URL=http://localhost:5174 # Or ngrok URL if testing callbacks
CALLBACK_URL=${BASE_URL}/api/payment/ccavenue/callback.
# Frontend
FRONTEND_URL=http://localhost:5174
# NODE_ENV=production
# CCAVENUE_PAYMENT_URL=https://test.ccavenue.com
# CCAVENUE_PAYMENT_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
# CCAVENUE_PAYMENT_URL=https://vidhaalay.in/admin
# CCAVENUE_PAYMENT_URL=https://secure.ccavenue.com/transaction/transaction.do

# BASE_URL=https://abc123.ngrok.io 

# delhivery for shippment 
# NODE_ENV=development

# --- Delhivery envs ---
# DELHIVERY_TEST_URL=https://staging-express.delhivery.com
DELHIVERY_BASE_URL=https://track.delhivery.com

NODE_ENV=development
# DELHIVERY_ENV=staging

# shown as "Facility Name" in dashboard
DELHIVERY_CLIENT_NAME=ASHIRWADENTERPRISES c2c
DELHIVERY_PICKUP_NAME=ASHIRWADENTERPRISES c2c

# Leave empty unless Delhivery gives you the *code*. Your current value is just the name.
DELHIVERY_PICKUP_CODE=

DELHIVERY_API_TOKEN=ad26c213dcb5ba88921ac3a4e6bd2df6837649dc
DELHIVERY_PICKUP_PHONE=7976766213
# address should be only street/locality, not city/state/pincode
DELHIVERY_PICKUP_ADDRESS=KRISHNA NAGAR, Shekhawat Marg, Vaishali Nagar
DELHIVERY_PICKUP_CITY=Jaipur
DELHIVERY_PICKUP_STATE=Rajasthan
DELHIVERY_PICKUP_PIN=302021

# this matches your dashboard
DELHIVERY_DEFAULT_SLOT=14:00-18:00





