# MONGO_URI=mongodb+srv://abhinandangupta100:6AHb91wiRVIHY8RK@cluster0.uiwiep0.mongodb.net/
PORT=5000
JWT_SECRET=g3aYrrvzEt1i9U7Ig3aYrrvzEt1i9U7Ig3aYrrvzEt1i9U7I
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

SMTP_USER=abhinandangupta100@gmail.com
SMTP_PASS=ameuymygjweximmf

# EMAIL_USER=abhinandangupta100@gmail.com
# EMAIL_PASS=ameuymygjweximmf

RESET_PASSWORD_SECRET=aL9kP2sR7tY4uI6oQ8wE1rT3yU5iO7pA9sD2fG4hJ6kL8zX1cV3bN5mM7J6kL8zX1cV3bN5mM7

# paytmnt_gateway=razorpay 

RAZORPAY_KEY_ID=your_key
RAZORPAY_SECRET=your_secret
